# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files
    -   id: mixed-line-ending
        args: ['--fix=crlf']

- repo: https://github.com/pre-commit/mirrors-clang-format
  rev: v16.0.2
  hooks:
  - id: clang-format
    types_or: [c++, c, cuda]

-   repo: https://github.com/pre-commit/mirrors-autopep8
    rev: 'v2.0.2'
    hooks:
    -   id: autopep8
